//
// PLACE ANY BUILD DEFINITIONS IN THIS FILE AND THEY WILL BE 
// PICKED UP DURING THE APP BUILD FOR YOUR MODULE
//
// see the following webpage for instructions on the settings
// for this file:
// http://developer.apple.com/mac/library/documentation/DeveloperTools/Conceptual/XcodeBuildSystem/400-Build_Configurations/build_configs.html
// 

//
// How to add a Framework (example)
//
// OTHER_LDFLAGS=$(inherited) -framework Foo
//
// Adding a framework for a specific version(s) of iPhone:
//
// OTHER_LDFLAGS[sdk=iphoneos4*]=$(inherited) -framework Foo
// OTHER_LDFLAGS[sdk=iphonesimulator4*]=$(inherited) -framework Foo
//
//
// How to add a compiler define:
//
// OTHER_CFLAGS=$(inherited) -DFOO=1
//
//
// IMPORTANT NOTE: always use $(inherited) in your overrides
// 
EXT_MODS_BASEDIR=/Users/alper/Documents/temp/timod/TiGMapV3/MekansalGMap
OTHER_LDFLAGS=$(inherited) -F"$(EXT_MODS_BASEDIR)" -F"/Users/alper/Documents/temp/Frameworks/GoogleMapsIOS-1.3.0/GoogleMaps.framework" -framework GoogleMaps -framework AVFoundation -framework CoreText -framework CoreData -framework CoreGraphics -framework CoreLocation -framework ImageIO -framework GLKit -framework SystemConfiguration -framework QuartzCore -framework OpenGLES /usr/lib/libz.dylib /usr/lib/libc++.dylib /usr/lib/libicucore.dylib /usr/lib/libobjc.A.dylib